<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etEnseignement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enseignement"
        android:inputType="text" />

    <EditText
        android:id="@+id/etStatut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Statut"
        android:inputType="text" />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:inputType="date" />

    <EditText
        android:id="@+id/etHeure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Heure"
        android:inputType="time" />

    <EditText
        android:id="@+id/etClasse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Classe"
        android:inputType="text" />
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/blue"
        android:text="Se Sauvegarder"
        android:textColor="@color/white"
        android:textStyle="bold" />



</LinearLayout>
