<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/screen">
    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="start"
        android:layout_marginBottom="40dp"
        android:src="@drawable/logo" />
    <!-- Avatar -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_person"
        android:contentDescription="Profile Picture"
        android:layout_marginBottom="16dp"
        app:shapeAppearanceOverlay="@style/CircularShape"/>


    <!-- Nom -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:gravity="center"/>

    <!-- Email -->
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Email:"

        android:paddingBottom="8dp"
        android:gravity="center"/>

    <!-- Rôle -->
    <TextView
        android:id="@+id/tvRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Role"

        android:paddingBottom="16dp"
        android:gravity="center"/>



</LinearLayout>
